<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>typewriter.js</title>
	<meta name='description' content=''>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<link rel='stylesheet' href='typewriter.css'>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>

	<style>
		body {
			font-family: 'VT323', sans-serif;
			text-align: center;
		}

		.typewriter {
			border: solid black 3px;
			border-style: dashed;
			margin: 2em auto;
			width: 5em;
			padding: 1em;
			text-transform: uppercase;
			font-size: 1.5em;
		}
	</style>
</head>
<body>

	<h1><a href='https://github.com/gabrielflorit/typewriter.js'>typewriter.js</a></h1>

	<div class='typewriter one'>You have entered the realm of typewriter.js!</div>

	<div class='typewriter two'>Many dangers await you.</div>

	<div class='typewriter three'>Hurry! The princess is in the castle!</div>

	<script src='dist.js'></script>

</body>
</html>
